{
  "name": "vcwebnetworks-reactts",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "axios": "^0.24.0",
    "formik": "^2.2.9",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-router": "^6.2.1",
    "react-router-dom": "^6.2.1",
    "react-scripts": "^5.0.0",
    "react-toastify": "^8.1.0",
    "styled-components": "^5.3.3",
    "web-vitals": "^2.1.2"
  },
  "devDependencies": {
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.4",
    "@testing-library/jest-dom": "^5.16.1",
    "@testing-library/react": "^12.1.2",
    "@testing-library/user-event": "^13.5.0",
    "@types/axios": "^0.14.0",
    "@types/history": "^4.7.9",
    "@types/jest": "^27.0.3",
    "@types/node": "^16.11.9",
    "@types/react": "^17.0.37",
    "@types/react-dom": "^17.0.11",
    "@types/react-router": "^5.1.17",
    "@types/react-router-dom": "^5.3.2",
    "@types/react-toastify": "^4.1.0",
    "@types/styled-components": "^5.1.18",
    "@typescript-eslint/eslint-plugin": "^5.8.0",
    "@typescript-eslint/parser": "^5.8.0",
    "babel-plugin-root-import": "^6.6.0",
    "cross-env": "^7.0.3",
    "customize-cra": "^1.0.0",
    "eslint": "^7.11.0",
    "eslint-config-airbnb": "^19.0.2",
    "eslint-config-prettier": "^8.3.0",
    "eslint-import-resolver-typescript": "^2.5.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-import-helpers": "^1.2.0",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-react": "^7.27.1",
    "eslint-plugin-react-hooks": "^4.3.0",
    "git-commit-msg-linter": "^3.2.8",
    "husky": "^7.0.4",
    "lint-staged": "^12.1.3",
    "prettier": "^2.5.1",
    "react-app-rewired": "^2.1.8",
    "react-refresh": "^0.11.0",
    "typescript": "^4.5.4"
  },
  "scripts": {
    "start": "cross-env HTTPS=true BROWSER=false react-app-rewired start",
    "build": "cross-env GENERATE_SOURCEMAP=false react-app-rewired build",
    "test": "react-app-rewired test",
    "eject": "react-scripts eject",
    "lint": "eslint ./src/**",
    "lint:fix": "eslint --fix ./src/**",
    "prepare": "husky install",
    "updatelibs": "npx npm-check -s -u"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "yarn lint:fix"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
